<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapViewFragment">

    <!-- Your existing MapView -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/diary_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapViewFragment" />

    <!-- Circular button for recording a session at the bottom right -->

</RelativeLayout>

